{
    "cSpell.words": [
        "Cupertino",
        "Firestore",
        "Ionicons",
        "lottile",
        "unfocus",
        "اتصل",
        "استئجار",
        "اكسسوارات",
        "الطريق",
        "المركبات",
        "تعبئة",
        "تنظيف",
        "زيوت",
        "غيار",
        "للبيع",
        "وسوائل"
    ],
    "cmake.ignoreCMakeListsMissing": true
}